# screenplay-examples

./: README.md  pom.xml
src/main/java/com/testingar/screenplay/: App.java
src/test/java/com/testingar/screenplay/: AcceptanceTests.java  AppTest.java
src/test/java/com/testingar/screenplay/model/: Section.java
src/test/java/com/testingar/screenplay/pages/: HomePage.java  SearchResultPage.java
src/test/java/com/testingar/screenplay/questions/: TheResults.java
src/test/java/com/testingar/screenplay/steps/: SearchByKeywordStepsDefinition.java
src/test/java/com/testingar/screenplay/steps/serenity/: BuyerSteps.java
src/test/java/com/testingar/screenplay/tasks/: Navigate.java  Search.java
src/test/resources/features/: search.feature
